<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="tus_peliculas/css/estilos1.css">
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<header>
    <div class="contenedor">
        <h2 class="logotipo">TUS PELÍCULAS</h2>
        <nav>
            <a href="tus_peliculas/index.html" class="activo">Inicio</a>
            <a href="tus_peliculas/series.html">Series</a>
            <a href="tus_peliculas/mas_recientes.html">Peliculas</a>
        </nav>
    </div>
</header>
<body>
   
    <div class="container login">
        <form action="DB/inicio_sesion.php" method="POST" name="frm_login" id="frm_login">
            <h1>Inicia sesión</h1>
            <div class="formulario">
                <div class="campo-entrada">
                    <input type="text" name="username" id="username" placeholder="Usuario" required>
                    <span class="border"></span>
                    <small class="error" id="error">Digite su nombre de usuario</small>
                </div>
                <div class="campo-entrada">
                    <input type="password" name="password" id="password" placeholder="Contraseña" required>
                    <span class="border"></span>
                    <small class="error" id="error">Digite su contraseña</small>
                </div>
                <!-- <button type="submit">Iniciar sesión</button> -->
                <input id="enviar-datos" class="button" type="button" value="Iniciar sesión">
                <div class="crear-cuenta">
                    ¿No tienes una cuenta?<a href="signup.html"> Crea tu cuenta aqui</a>
                </div>
            </div>
        </form>
    </div>
    <footer style="background-color: #1b1b1b; padding: 20px;">
		<div class="footer-container">
		  <div class="footer-section">
            <br>
			<ul class="social-icons">
			  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
			  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
			  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
			  <li><a href="#"><i class="fab fa-youtube"></i></a></li>
			</ul>
			<br>
			<p class="derechos">© 2023 Tus Películas. Todos los derechos reservados.</p>
		  </div>
		</div>
	  </footer>
	  
	  <style>
		.footer-container {
		  display: flex;
		  justify-content: center;
		  flex-wrap: wrap;
		}
		.footer-section {
		  flex: 1;
		  margin: 0 10px;
		}
		.footer-section h3 {
		  color: white;
		}
		.social-icons {
		  list-style: none;
		  padding: 0;
		  display: flex;
		  justify-content: center;
		}
		.social-icons li {
		  margin-right: 20px;
		}
		.social-icons a {
		  color: antiquewhite;
		  font-size: 34px;
		}
		.derechos{
			color: antiquewhite;
			display: flex;
			justify-content: center;
			align-content: center;
			align-items: center;
			align-self: center;
		}
	  </style>
	  
	
	<!-- Importa Font Awesome para los iconos -->
	<script src="https://kit.fontawesome.com/71b9e775fc.js" crossorigin="anonymous"></script>
    <script src="scripts/validar.js"></script>
</body>
</html>