<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/visualizar.css">
    <title>Tus peliculas</title>
</head>
<body>
    <header>
		<div class="contenedor">
			<h2 class="logotipo">Tus Películas</h2>
			<form class="search-bar" method="get" action="../buscardor.php" name="buscador" id="buscador">
				<input type="text" placeholder="Buscar películas o series" name="nombre">
				<button type="submit" id="btn_buscar" name="btn_buscar"><img class="imagen" src="img/search.png" alt=""></button>
			</form>
			<nav>
				<a href="../tus_peliculas/index.html" class="activo">Inicio</a>
				<a href="../tus_peliculas/series.html">Series</a>
				<a href="../tus_peliculas/peliculas.html">Películas</a>
				<a href="../tus_peliculas/mas_recientes.html">Más Recientes</a>
				<a href="../singin.html">Iniciar sesión</a>
			</nav>
		</div>
	</header>

    <main>
        <div class="cont_visualizar">
            <h3>No se ha encontrado la pelicula, busca por otro termino</h3>
        </div>
    </main>
    <footer style="background-color: #1b1b1b; padding: 20px;">
		<div class="footer-container">
		<div class="footer-section">
            <br>
			<ul class="social-icons">
			<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
			<li><a href="#"><i class="fab fa-twitter"></i></a></li>
			<li><a href="#"><i class="fab fa-instagram"></i></a></li>
			<li><a href="#"><i class="fab fa-youtube"></i></a></li>
			</ul>
			<br>
			<p class="derechos">© 2023 Tus Películas. Todos los derechos reservados.</p>
		</div>
		</div>
	</footer>
	
	<style>
        h3{
            color: aliceblue;
            text-align: center;
            font-size: 50px;
            padding: 20px;
        }
		.search-bar{
		background: rgba(68, 68, 68, 0.2);
		display: flex;
		align-items: center;
		border-radius: 50px;
		padding: 5px 35px;
		backdrop-filter: blur(4px) saturate(180%);
		}
		.search-bar input{
		background: transparent;
		flex: 1;
		border: 0;
		outline: none;
		padding: 10px 20px;
		font-size: 16px;
		color: #cac7ff;
		}
		::placeholder{
			color: #63636d8f;
		}
		.search-bar button{
			border: 0;
			border-radius: 50%;
			width: 33px;
			height: 33px;
			background: #e4091475;
			cursor: pointer;
		}
		.imagen{
			width: 20px;
			height: 20px;
		}
		.footer-container {
		  display: flex;
		  justify-content: center;
		  flex-wrap: wrap;
		}
		.footer-section {
		  flex: 1;
		  margin: 0 10px;
		}
		.footer-section h3 {
		  color: white;
		}
		.social-icons {
		  list-style: none;
		  padding: 0;
		  display: flex;
		  justify-content: center;
		}
		.social-icons li {
		  margin-right: 20px;
		}
		.social-icons a {
		  color: antiquewhite;
		  font-size: 34px;
		}
		.derechos{
			color: antiquewhite;
			display: flex;
			justify-content: center;
			align-content: center;
			align-items: center;
			align-self: center;
		}
	  </style>
	  
	
	<!-- Importa Font Awesome para los iconos -->
	<script src="https://kit.fontawesome.com/71b9e775fc.js" crossorigin="anonymous"></script>

    <script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
	<script src="js/main.js"></script>
</body>
</html>